PORT=4000


MONGO_URI=mongodb://127.0.0.1:27017 

JWT_SECRET_KEY= hfdjkhfdfueaed 

JWT_EXPIRES=10d

COOKIE_EXPIRE=5

FRONTEND_URL=http://localhost:5173 


CLOUDINARY_CLIENT_NAME=daxqc3qzq


CLOUDINARY_CLIENT_API=224853258814581


CLOUDINARY_CLIENT_SECRET=qOVfyhxY1HPrCUeEiavWgebAick